<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JASON PARK // SAIT-JS</title>
</head>
<body>
    <h1>CPNT-262: Web Client & Server Prog.</h1>
    <h2>JavaScript</h2>
    <h3>Instructor: Heather Tovey</p>
    <h3>Jason Park</p>
    <hr>

    <h3>Exercises</h3>
    <ul>
        <li><a href="./day1/day1.html">Day1</a> - 10/9/2018</li>
        <li><a href="./day2/day2.html">Day2</a> - 10/10/2018</li>
        <li><a href="./day3/day3.html">Day3: Not-so-simple Website</a> - 10/11/2018</li>
        <li><a href="./day4/day4.html">Day4: Quote Machine</a> - 10/12/2018</li>
        <li><a href="./day5/day5.html">Day5: Submit Files</a> - 10/15/2018</li>
        <li><a href="./day6/day6.html">Day6: Color Palette Generator</a> - 10/16/2018</li>
        <li><a href="./day7/day7.html">Day7: Lyrics Finder</a> - 10/17/2018</li>
    </ul>
    
    <hr>

    <h3><a href="#">Final Project</a></h3>

    <hr>

    <h4>Extras</h4>
    <a href="./day4/cat-walk.html">cat-walk</a>
    <a href="./day5/forms.html">custom error messages</a>
    <a href="./day6/youtube/youtube-exercise.html">youtube-exercise (using library and DOM access)</a>
    <a href="./day6/youtube-jquery/youtube-jquery.html">clone of youtube-exercise using jQuery</a>
</body>
</html>
